spring.data.rest.base-path=/api
spring.datasource.url=jdbc:h2:mem:IntegratieProject;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true

# spring.data.mongodb.uri=mongodb://localhost/ip
# spring.data.mongodb.uri=mongodb://heroku_8mpf71mh:7jm0l5f0p5vma9mflbqh96v0p4@ds019846.mlab.com:19846/heroku_8mpf71mh